[gd_scene load_steps=58 format=3 uid="uid://cg13ucwkdakfm"]

[ext_resource type="Script" path="res://scenes/introPlayer.gd" id="1_rorip"]
[ext_resource type="Texture2D" uid="uid://g8vmti344l23" path="res://assets/brackeys_platformer_assets/sprites/knight.png" id="2_5owpg"]
[ext_resource type="Texture2D" uid="uid://bn6utypwbrfyg" path="res://assets/dinoCharactersVersion1/sheets/DinoSprites - mort.png" id="3_x6x0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yww7p"]
atlas = ExtResource("2_5owpg")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovcw8"]
atlas = ExtResource("2_5owpg")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6wvc"]
atlas = ExtResource("2_5owpg")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxr5"]
atlas = ExtResource("2_5owpg")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hnme"]
atlas = ExtResource("3_x6x0q")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j12qt"]
atlas = ExtResource("3_x6x0q")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_udlja"]
atlas = ExtResource("3_x6x0q")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_23q6u"]
atlas = ExtResource("3_x6x0q")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsaiu"]
atlas = ExtResource("2_5owpg")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05hur"]
atlas = ExtResource("2_5owpg")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lcmu"]
atlas = ExtResource("2_5owpg")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3iq8"]
atlas = ExtResource("2_5owpg")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxn4b"]
atlas = ExtResource("2_5owpg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orc0p"]
atlas = ExtResource("2_5owpg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iixeg"]
atlas = ExtResource("2_5owpg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvyr"]
atlas = ExtResource("2_5owpg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rvp"]
atlas = ExtResource("3_x6x0q")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_era4e"]
atlas = ExtResource("3_x6x0q")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_poud1"]
atlas = ExtResource("3_x6x0q")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3w7j"]
atlas = ExtResource("3_x6x0q")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hea6i"]
atlas = ExtResource("2_5owpg")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjx8n"]
atlas = ExtResource("3_x6x0q")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dutoj"]
atlas = ExtResource("3_x6x0q")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlwtp"]
atlas = ExtResource("3_x6x0q")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi25w"]
atlas = ExtResource("2_5owpg")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov327"]
atlas = ExtResource("2_5owpg")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkekb"]
atlas = ExtResource("2_5owpg")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s1u2"]
atlas = ExtResource("2_5owpg")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esbmx"]
atlas = ExtResource("2_5owpg")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx3m0"]
atlas = ExtResource("2_5owpg")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp6ew"]
atlas = ExtResource("2_5owpg")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1olg"]
atlas = ExtResource("2_5owpg")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_603mb"]
atlas = ExtResource("2_5owpg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmkcm"]
atlas = ExtResource("2_5owpg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iq5g"]
atlas = ExtResource("2_5owpg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc5q0"]
atlas = ExtResource("2_5owpg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlkmh"]
atlas = ExtResource("2_5owpg")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bji5c"]
atlas = ExtResource("2_5owpg")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n06ub"]
atlas = ExtResource("2_5owpg")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx7tp"]
atlas = ExtResource("2_5owpg")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0r4k"]
atlas = ExtResource("2_5owpg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1smg"]
atlas = ExtResource("2_5owpg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6eth"]
atlas = ExtResource("2_5owpg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx2a4"]
atlas = ExtResource("2_5owpg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pwx1"]
atlas = ExtResource("2_5owpg")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_880i3"]
atlas = ExtResource("2_5owpg")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51n5x"]
atlas = ExtResource("2_5owpg")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm07d"]
atlas = ExtResource("2_5owpg")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slqkw"]
atlas = ExtResource("3_x6x0q")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ryo3"]
atlas = ExtResource("3_x6x0q")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ebkr"]
atlas = ExtResource("3_x6x0q")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsn5q"]
atlas = ExtResource("3_x6x0q")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ak7m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yww7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovcw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6wvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxr5")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hnme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j12qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udlja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23q6u")
}],
"loop": true,
"name": &"deathDino",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsaiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05hur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lcmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3iq8")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxn4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orc0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iixeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvyr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_era4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poud1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3w7j")
}],
"loop": true,
"name": &"idleDino",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hea6i")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjx8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dutoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlwtp")
}],
"loop": true,
"name": &"kickDino",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi25w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov327")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkekb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s1u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esbmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx3m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp6ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1olg")
}],
"loop": true,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_603mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmkcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iq5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc5q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlkmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bji5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n06ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0r4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1smg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6eth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx2a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pwx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_880i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51n5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm07d")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slqkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ryo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ebkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsn5q")
}],
"loop": true,
"name": &"runDino",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0j2n6"]
radius = 5.0

[node name="introPlayer" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_rorip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ak7m4")
animation = &"run"
autoplay = "idle"
frame_progress = 0.19793

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_0j2n6")
