[gd_scene load_steps=3 format=3 uid="uid://cvj7aog5s2k8q"]

[ext_resource type="Texture2D" uid="uid://drlutysx8vpvl" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_uijb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2vbx"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uijb2")
region_enabled = true
region_rect = Rect2(15.9268, 0, 31.7624, 10.634)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_s2vbx")
one_way_collision = true
