[gd_scene load_steps=23 format=3 uid="uid://ddc50q1oiecw8"]

[ext_resource type="Script" path="res://scripts/snowChunk.gd" id="1_321e1"]
[ext_resource type="Texture2D" uid="uid://cbqwm5c707tp0" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="2_l5rff"]
[ext_resource type="AudioStream" uid="uid://bbp057vqvcros" path="res://assets/brackeys_platformer_assets/sounds/coin.wav" id="3_kqq6k"]
[ext_resource type="Texture2D" uid="uid://daoblhpdi3qrg" path="res://assets/pixil-frame-0-5.png" id="3_rk0th"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igoty"]
atlas = ExtResource("2_l5rff")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_it8c1"]
atlas = ExtResource("2_l5rff")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1fs1"]
atlas = ExtResource("2_l5rff")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cet6h"]
atlas = ExtResource("2_l5rff")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u0vm"]
atlas = ExtResource("2_l5rff")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3at6"]
atlas = ExtResource("2_l5rff")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g0gn"]
atlas = ExtResource("2_l5rff")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi3x2"]
atlas = ExtResource("2_l5rff")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr57k"]
atlas = ExtResource("2_l5rff")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxe2q"]
atlas = ExtResource("2_l5rff")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibs4"]
atlas = ExtResource("2_l5rff")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq3jp"]
atlas = ExtResource("2_l5rff")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxkp6"]
atlas = ExtResource("3_rk0th")
region = Rect2(80, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfokk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igoty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it8c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1fs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cet6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u0vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3at6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g0gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi3x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr57k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxe2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq3jp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxkp6")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_apgd0"]
radius = 4.0

[sub_resource type="Animation" id="Animation_r6l6f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2un81"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wq5l0"]
_data = {
"RESET": SubResource("Animation_r6l6f"),
"pickup": SubResource("Animation_2un81")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_321e1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tfokk")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_apgd0")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kqq6k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wq5l0")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
